# IdeatecAPI

./: .dockerignore  .gitignore  Dockerfile  IdeatecAPI.sln  docker-compose.yml
src/IdeatecAPI.Application/: Class1.cs  IdeatecAPI.Application.csproj  IdeatecAPI.Application.csproj.lscache  TestVisibility.cs
src/IdeatecAPI.Application/Common/Interfaces/: ICurrentUserService.cs  ITipoCambioService.cs
src/IdeatecAPI.Application/Common/Interfaces/Persistence/: IAuthService.cs  ICategoriaRepository.cs  IRepository.cs  IStorageService.cs  ITokenService.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs  IWebSocketNotifier.cs
src/IdeatecAPI.Application/Features/Auth/DTOs/: ForgotPasswordRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequest.cs  UsuarioDto.cs
src/IdeatecAPI.Application/Features/CatalogoSunat/DTOs/: TipoDocumentoDTO.cs
src/IdeatecAPI.Application/Features/Categorias/DTOs/: CategoriaDto.cs  EditarCategoriaDto.cs  RegistrarCategoriaDto.cs
src/IdeatecAPI.Application/Features/Categorias/Services/: CategoriaService.cs
src/IdeatecAPI.Application/Features/Clientes/DTOs/: EditarClienteDTO.cs  ObtenerClientesDTO.cs  ObtenerClientesDireccionDTO.cs  ObtenerClientesTipoDocumentoDTO.cs  RegistrarClienteDTO.cs
src/IdeatecAPI.Application/Features/Clientes/Services/: ClienteService.cs
src/IdeatecAPI.Application/Features/Comprobante/DTOs/: ActualizarCorreoWhatsappDTO.cs  ActualizarOrdenServicioSpotDto.cs  ComprobanteDetallesDTO.cs  GenerarComprobanteDTO.cs  ListarComprobanteDTO.cs  ObtenerComprobanteDTO.cs
src/IdeatecAPI.Application/Features/Comprobante/Services/: ComprobanteHtmlService.cs  ComprobantePdfService.cs  ComprobanteXMLService.cs  GeneraXmlService.cs
src/IdeatecAPI.Application/Features/ComunicacionBaja/DTOs/: BajaDetalleDto.cs  BajaDto.cs  CreateBajaDetalleDto.cs  CreateBajaDto.cs
src/IdeatecAPI.Application/Features/ComunicacionBaja/Services/: BajaService.cs  SunatBajaService.cs  XmlBajaBuilderService.cs
src/IdeatecAPI.Application/Features/Configuracion/DTOs/: ConfiguracionDto.cs  EditarConfiguracionDto.cs  RegistrarConfiguracionDto.cs
src/IdeatecAPI.Application/Features/Configuracion/Services/: ConfiguracionService.cs
src/IdeatecAPI.Application/Features/CuentasPorCobrar/DTOs/: ComprobanteConCuotasDto.cs  CuotaDto.cs  CuotaPagoDto.cs  Editarpagodeudacontadodto.cs  ListaCuentasPorCobrarDto.cs  ListaDeudaContadoDto.cs  PagarCuotaDto.cs  PagoDeudaContadoDto.cs  RegistrarPagoDeudaContadoDto.cs  ReporteCuentasPorCobrarFiltroDto.cs  ReporteCuentasPorCobrarItemDto.cs  ReporteDeudaContadoFiltroDto.cs  ReporteDeudaContadoItemDto.cs
src/IdeatecAPI.Application/Features/CuentasPorCobrar/Services/: CuentasPorCobrarExcelService.cs  CuentasPorCobrarService.cs  DeudaContadoExcelService.cs  DeudaContadoService.cs
src/IdeatecAPI.Application/Features/Dashboard/DTOs/: DashboardResponseDto.cs
src/IdeatecAPI.Application/Features/Dashboard/Services/: DashboardService.cs
src/IdeatecAPI.Application/Features/Demo/SendDemoRequest/: SendDemoRequestCommand.cs  SendDemoRequestHandler.cs
src/IdeatecAPI.Application/Features/Detraccion/DTOs/: DetraccionDTO.cs
src/IdeatecAPI.Application/Features/Direccion/DTOs/: DireccionDTO.cs  RegistrarDireccionClienteDTO.cs  RegistrarDireccionDTO.cs
src/IdeatecAPI.Application/Features/Direccion/Services/: DireccionService.cs
src/IdeatecAPI.Application/Features/Email/SendEmail/: EmailModels.cs  EmailTemplateBuilder.cs  SendEmailCommand.cs  SendEmailHandler.cs
src/IdeatecAPI.Application/Features/Empresas/DTOs/: Base64ToFileRequestDto.cs  Base64ToFileResponseDto.cs  CertificadoFreeRequestDto.cs  CertificadoRequestDto.cs  CertificadoResponseDto.cs  CreateEmpresaDto.cs  EmpresaDto.cs  FileToBase64Dto.cs  UpdateEmpresaDto.cs
src/IdeatecAPI.Infrastructure/: Class1.cs  DependencyInjection.cs  IdeatecAPI.Infrastructure.csproj  IdeatecAPI.Infrastructure.csproj.lscache
src/IdeatecAPI.Infrastructure/Persistence/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  CompraProveedorRepository.cs  ComprobanteRepository .cs  ComunicacionBajaDetalleRepository.cs  ComunicacionBajaRepository.cs  ConfiguracionRepository.cs  CuentasPorCobrarRepository.cs  DapperRepository.cs  DashboardRepository.cs  DeudaContadoRepository.cs  DireccionRepository.cs  EmpresaRepository.cs  GuiaRemisionDetalleRepository.cs  GuiaRemisionRepository.cs  InventarioLoteRepository.cs  NoteDetailRepository.cs  NoteLegendRepository.cs  NoteRepository.cs  NotificacionDiasRepository.cs  NotificacionEnviadaRepository.cs  PlantillaVelsatRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  ReportesRepository.cs  ResumenComprobanteRepository.cs  SerieCorrelativoRepository.cs  SireRegistroRepository.cs  SucursalRepository.cs  TrabajadorRepository.cs  UsuarioRepository.cs  ValeRepository.cs
src/IdeatecAPI.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/IdeatecAPI.Infrastructure/Services/: AuthService.cs  ControlCajaTicketPdfService.cs  CurrentUserService.cs  EmailService.cs  ReportesPdfService.cs  StorageService.cs  TipoCambioService.cs  TokenService.cs  UsuarioService.cs  WebSocketNotifier.cs
(+243 files in other folders)
